MARIADB_ROOT_PASSWORD=supersecurepassword
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=securepassword

WP_HOST=mariadb
DOMAIN_NAME=localhost
WP_TITLE=MyWordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@example.com
WP_USER=editor
WP_USER_EMAIL=editor@example.com
WP_USER_PASS=editorpassword